spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fruity
spring.datasource.username=root
spring.datasource.password=ABRAcadabra22
#spring.jpa.show-sql: true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
